{
  "name": "novel-downloader",
  "version": "0.2.0",
  "description": "小说下载与导出工具 —— 基于 Lua 插件、SQLite 的 C++ 核心能力层与 Windows WebView GUI 宿主",
  "builtin-baseline": "e5a1490e1409d175932ef6014519e9ae149ddb7c",
  "dependencies": [
    {
      "name": "nlohmann-json",
      "version>=": "3.11.3"
    },
    {
      "name": "sqlitecpp",
      "version>=": "3.3.1"
    },
    {
      "name": "cpp-httplib",
      "version>=": "0.18.0",
      "features": ["openssl"]
    },
    {
      "name": "tinyxml2",
      "version>=": "10.0.0"
    },
    {
      "name": "libzip",
      "version>=": "1.10.1"
    },
    {
      "name": "openssl",
      "version>=": "3.3.0"
    },
    {
      "name": "cli11",
      "version>=": "2.3.2"
    },
    {
      "name": "spdlog",
      "version>=": "1.13.0"
    },
    {
      "name": "lua",
      "version>=": "5.4.8"
    },
    {
      "name": "luabridge3",
      "version>=": "3.0-rc3"
    },
    {
      "name": "webview2",
      "platform": "windows"
    }
  ]
}
